GET http://localhost:3000/images

###

GET http://localhost:3000/images/6720c3add5befc4dba364d4c


###
POST http://localhost:3000/images
Content-Type: application/json

{
  "imageUrl": "testing"
}

###
DELETE http://localhost:3000/images/6720c3add5befc4dba364d4c



###
# POST http://localhost:3000/images
# Content-Type: application/json

# {
#   "imageUrl": "https://ik.imagekit.io/apabila/2392389"
# }


###
POST http://localhost:3000/images/upload
Content-Type: application/json

{
    "filePath": "/home/aydin/Pictures/Screenshot_2024-09-29_15_48_06.png"
}